# 数据库配置
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/ai_hr

# 调试模式
DEBUG=False

# OPENAI
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo

# S3
S3_ENDPOINT=<your-s3-endpoint>
S3_ACCESS_KEY=<your-s3-access-key>
S3_SECRET_KEY=<your-s3-secret-key>